[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = tguclu
db_password = 7Gates!
addons_path =/Users/tguclu/PycharmProjects/odoo-14/addons,/Users/tguclu/PycharmProjects/odoo-14/custom
xmlrpc_port = 8114